VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pythonlab.com
VUE_APP_DOMAIN_STAG=stag.pythonlab.com
VUE_APP_DOMAIN_PROD=pythonlab.com
VUE_APP_NAME=pythonlab
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
